==3427== Memcheck, a memory error detector
==3427== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3427== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3427== Command: ./pa03 inputs/input3
==3427== Parent PID: 3418
==3427== 
--3427-- 
--3427-- Valgrind options:
--3427--    --tool=memcheck
--3427--    --leak-check=full
--3427--    --verbose
--3427--    --log-file=outputs/valgrind-log3
--3427-- Contents of /proc/version:
--3427--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3427-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3427-- Page sizes: currently 4096, max supported 4096
--3427-- Valgrind library directory: /usr/lib64/valgrind
--3427-- Reading syms from /home/shay/b/wang1368/ECE264/solutions/solutions/PA03/pa03
--3427-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3427--    object doesn't have a dynamic symbol table
--3427-- Reading syms from /lib64/ld-2.12.so
--3427-- Scheduler: using generic scheduler lock implementation.
--3427-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3427== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3427-by-wang1368-on-ecelinux03.ecn.purdue.edu
==3427== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3427-by-wang1368-on-ecelinux03.ecn.purdue.edu
==3427== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3427-by-wang1368-on-ecelinux03.ecn.purdue.edu
==3427== 
==3427== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3427== don't want to do, unless you know exactly what you're doing,
==3427== or are doing some strange experiment):
==3427==   /usr/lib64/valgrind/../../bin/vgdb --pid=3427 ...command...
==3427== 
==3427== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3427==   /path/to/gdb ./pa03
==3427== and then give GDB the following command
==3427==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3427
==3427== --pid is optional if only one valgrind process is running
==3427== 
--3427-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3427-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3427-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3427-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--3427-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--3427-- Reading syms from /lib64/libc-2.12.so
--3427-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3427-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3427-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3427-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3427-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
--3427-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3427-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3427-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==3427== 
==3427== HEAP SUMMARY:
==3427==     in use at exit: 0 bytes in 0 blocks
==3427==   total heap usage: 3 allocs, 3 frees, 1,212 bytes allocated
==3427== 
==3427== All heap blocks were freed -- no leaks are possible
==3427== 
==3427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3427-- 
--3427-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3427-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3427== 
==3427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
