==3547== Memcheck, a memory error detector
==3547== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3547== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3547== Command: ./pa03 inputs/input12
==3547== Parent PID: 3538
==3547== 
--3547-- 
--3547-- Valgrind options:
--3547--    --tool=memcheck
--3547--    --leak-check=full
--3547--    --verbose
--3547--    --log-file=outputs/valgrind-log12
--3547-- Contents of /proc/version:
--3547--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3547-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3547-- Page sizes: currently 4096, max supported 4096
--3547-- Valgrind library directory: /usr/lib64/valgrind
--3547-- Reading syms from /home/shay/b/wang1368/ECE264/solutions/solutions/PA03/pa03
--3547-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3547--    object doesn't have a dynamic symbol table
--3547-- Reading syms from /lib64/ld-2.12.so
--3547-- Scheduler: using generic scheduler lock implementation.
--3547-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3547== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3547-by-wang1368-on-ecelinux03.ecn.purdue.edu
==3547== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3547-by-wang1368-on-ecelinux03.ecn.purdue.edu
==3547== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3547-by-wang1368-on-ecelinux03.ecn.purdue.edu
==3547== 
==3547== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3547== don't want to do, unless you know exactly what you're doing,
==3547== or are doing some strange experiment):
==3547==   /usr/lib64/valgrind/../../bin/vgdb --pid=3547 ...command...
==3547== 
==3547== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3547==   /path/to/gdb ./pa03
==3547== and then give GDB the following command
==3547==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3547
==3547== --pid is optional if only one valgrind process is running
==3547== 
--3547-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3547-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3547-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3547-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--3547-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--3547-- Reading syms from /lib64/libc-2.12.so
--3547-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3547-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3547-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3547-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3547-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
--3547-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3547-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3547-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==3547== 
==3547== HEAP SUMMARY:
==3547==     in use at exit: 0 bytes in 0 blocks
==3547==   total heap usage: 3 allocs, 3 frees, 4,204 bytes allocated
==3547== 
==3547== All heap blocks were freed -- no leaks are possible
==3547== 
==3547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3547-- 
--3547-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3547-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3547== 
==3547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
