==3466== Memcheck, a memory error detector
==3466== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3466== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3466== Command: ./pa03 inputs/input6
==3466== Parent PID: 3457
==3466== 
--3466-- 
--3466-- Valgrind options:
--3466--    --tool=memcheck
--3466--    --leak-check=full
--3466--    --verbose
--3466--    --log-file=outputs/valgrind-log6
--3466-- Contents of /proc/version:
--3466--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3466-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3466-- Page sizes: currently 4096, max supported 4096
--3466-- Valgrind library directory: /usr/lib64/valgrind
--3466-- Reading syms from /home/shay/b/wang1368/ECE264/solutions/solutions/PA03/pa03
--3466-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3466--    object doesn't have a dynamic symbol table
--3466-- Reading syms from /lib64/ld-2.12.so
--3466-- Scheduler: using generic scheduler lock implementation.
--3466-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3466== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3466-by-wang1368-on-ecelinux03.ecn.purdue.edu
==3466== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3466-by-wang1368-on-ecelinux03.ecn.purdue.edu
==3466== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3466-by-wang1368-on-ecelinux03.ecn.purdue.edu
==3466== 
==3466== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3466== don't want to do, unless you know exactly what you're doing,
==3466== or are doing some strange experiment):
==3466==   /usr/lib64/valgrind/../../bin/vgdb --pid=3466 ...command...
==3466== 
==3466== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3466==   /path/to/gdb ./pa03
==3466== and then give GDB the following command
==3466==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3466
==3466== --pid is optional if only one valgrind process is running
==3466== 
--3466-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3466-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3466-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3466-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--3466-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--3466-- Reading syms from /lib64/libc-2.12.so
--3466-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3466-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3466-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3466-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3466-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
--3466-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3466-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3466-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==3466== 
==3466== HEAP SUMMARY:
==3466==     in use at exit: 0 bytes in 0 blocks
==3466==   total heap usage: 3 allocs, 3 frees, 1,180 bytes allocated
==3466== 
==3466== All heap blocks were freed -- no leaks are possible
==3466== 
==3466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3466-- 
--3466-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3466-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3466== 
==3466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
