==3387== Memcheck, a memory error detector
==3387== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3387== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3387== Command: ./pa03 inputs/input0
==3387== Parent PID: 3378
==3387== 
--3387-- 
--3387-- Valgrind options:
--3387--    --tool=memcheck
--3387--    --leak-check=full
--3387--    --verbose
--3387--    --log-file=outputs/valgrind-log0
--3387-- Contents of /proc/version:
--3387--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3387-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3387-- Page sizes: currently 4096, max supported 4096
--3387-- Valgrind library directory: /usr/lib64/valgrind
--3387-- Reading syms from /home/shay/b/wang1368/ECE264/solutions/solutions/PA03/pa03
--3387-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3387--    object doesn't have a dynamic symbol table
--3387-- Reading syms from /lib64/ld-2.12.so
--3387-- Scheduler: using generic scheduler lock implementation.
--3387-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3387== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3387-by-wang1368-on-ecelinux03.ecn.purdue.edu
==3387== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3387-by-wang1368-on-ecelinux03.ecn.purdue.edu
==3387== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3387-by-wang1368-on-ecelinux03.ecn.purdue.edu
==3387== 
==3387== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3387== don't want to do, unless you know exactly what you're doing,
==3387== or are doing some strange experiment):
==3387==   /usr/lib64/valgrind/../../bin/vgdb --pid=3387 ...command...
==3387== 
==3387== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3387==   /path/to/gdb ./pa03
==3387== and then give GDB the following command
==3387==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3387
==3387== --pid is optional if only one valgrind process is running
==3387== 
--3387-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3387-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3387-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3387-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--3387-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--3387-- Reading syms from /lib64/libc-2.12.so
--3387-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3387-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3387-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3387-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
--3387-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3387-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3387-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==3387== 
==3387== HEAP SUMMARY:
==3387==     in use at exit: 0 bytes in 0 blocks
==3387==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==3387== 
==3387== All heap blocks were freed -- no leaks are possible
==3387== 
==3387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3387-- 
--3387-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3387-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3387== 
==3387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
