==7547== Memcheck, a memory error detector
==7547== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7547== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7547== Command: ./pa06 images/04-unnormalized-nelsonmandela.ee264 outputs/output1
==7547== Parent PID: 7544
==7547== 
--7547-- 
--7547-- Valgrind options:
--7547--    --leak-check=full
--7547--    --verbose
--7547--    --log-file=valgrindlog4
--7547-- Contents of /proc/version:
--7547--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--7547-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7547-- Page sizes: currently 4096, max supported 4096
--7547-- Valgrind library directory: /usr/lib64/valgrind
--7547-- Reading syms from /home/shay/b/wang1368/ECE264/solutions/solutions/PA06/pa06
--7547-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7547--    object doesn't have a dynamic symbol table
--7547-- Reading syms from /lib64/ld-2.12.so
--7547-- Scheduler: using generic scheduler lock implementation.
--7547-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7547== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7547-by-wang1368-on-ecelinux12.ecn.purdue.edu
==7547== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7547-by-wang1368-on-ecelinux12.ecn.purdue.edu
==7547== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7547-by-wang1368-on-ecelinux12.ecn.purdue.edu
==7547== 
==7547== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7547== don't want to do, unless you know exactly what you're doing,
==7547== or are doing some strange experiment):
==7547==   /usr/lib64/valgrind/../../bin/vgdb --pid=7547 ...command...
==7547== 
==7547== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7547==   /path/to/gdb ./pa06
==7547== and then give GDB the following command
==7547==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7547
==7547== --pid is optional if only one valgrind process is running
==7547== 
--7547-- REDIR: 0x3f4c417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7547-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7547-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7547-- REDIR: 0x3f4c417390 (index) redirected to 0x4a07bf0 (index)
--7547-- REDIR: 0x3f4c417410 (strcmp) redirected to 0x4a08530 (strcmp)
--7547-- Reading syms from /lib64/libc-2.12.so
--7547-- REDIR: 0x3f4c884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7547-- REDIR: 0x3f4c887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7547-- REDIR: 0x3f4c882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7547-- REDIR: 0x3f4c87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7547-- REDIR: 0x3f4c927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--7547-- REDIR: 0x3f4c87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--7547-- REDIR: 0x3f4c889860 (memcpy) redirected to 0x4a08b20 (memcpy)
--7547-- REDIR: 0x3f4c87b710 (free) redirected to 0x4a06369 (free)
--7547-- REDIR: 0x3f4c88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--7547-- REDIR: 0x3f4c8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==7547== 
==7547== HEAP SUMMARY:
==7547==     in use at exit: 0 bytes in 0 blocks
==7547==   total heap usage: 6 allocs, 6 frees, 395,961 bytes allocated
==7547== 
==7547== All heap blocks were freed -- no leaks are possible
==7547== 
==7547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7547-- 
--7547-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7547-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7547== 
==7547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
