==3697== Memcheck, a memory error detector
==3697== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3697== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3697== Command: ./pa04 inputs/input03
==3697== Parent PID: 3696
==3697== 
--3697-- 
--3697-- Valgrind options:
--3697--    --tool=memcheck
--3697--    --leak-check=full
--3697--    --verbose
--3697--    --log-file=outputs/memoutput3
--3697-- Contents of /proc/version:
--3697--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3697-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3697-- Page sizes: currently 4096, max supported 4096
--3697-- Valgrind library directory: /usr/lib64/valgrind
--3697-- Reading syms from /home/shay/b/wang1368/ECE264/solutions/solutions/PA04/pa04
--3697-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3697--    object doesn't have a dynamic symbol table
--3697-- Reading syms from /lib64/ld-2.12.so
--3697-- Scheduler: using generic scheduler lock implementation.
--3697-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3697== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3697-by-wang1368-on-ecelinux23.ecn.purdue.edu
==3697== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3697-by-wang1368-on-ecelinux23.ecn.purdue.edu
==3697== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3697-by-wang1368-on-ecelinux23.ecn.purdue.edu
==3697== 
==3697== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3697== don't want to do, unless you know exactly what you're doing,
==3697== or are doing some strange experiment):
==3697==   /usr/lib64/valgrind/../../bin/vgdb --pid=3697 ...command...
==3697== 
==3697== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3697==   /path/to/gdb ./pa04
==3697== and then give GDB the following command
==3697==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3697
==3697== --pid is optional if only one valgrind process is running
==3697== 
--3697-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3697-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3697-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3697-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--3697-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--3697-- Reading syms from /lib64/libm-2.12.so
--3697-- Reading syms from /lib64/libc-2.12.so
--3697-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3697-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3697-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3697-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3697-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3697-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3697-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3697-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
==3697== 
==3697== HEAP SUMMARY:
==3697==     in use at exit: 0 bytes in 0 blocks
==3697==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==3697== 
==3697== All heap blocks were freed -- no leaks are possible
==3697== 
==3697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3697-- 
--3697-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3697-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3697== 
==3697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
