==3721== Memcheck, a memory error detector
==3721== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3721== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3721== Command: ./pa04 inputs/input04
==3721== Parent PID: 3720
==3721== 
--3721-- 
--3721-- Valgrind options:
--3721--    --tool=memcheck
--3721--    --leak-check=full
--3721--    --verbose
--3721--    --log-file=outputs/memoutput4
--3721-- Contents of /proc/version:
--3721--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3721-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3721-- Page sizes: currently 4096, max supported 4096
--3721-- Valgrind library directory: /usr/lib64/valgrind
--3721-- Reading syms from /home/shay/b/wang1368/ECE264/solutions/solutions/PA04/pa04
--3721-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3721--    object doesn't have a dynamic symbol table
--3721-- Reading syms from /lib64/ld-2.12.so
--3721-- Scheduler: using generic scheduler lock implementation.
--3721-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3721== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3721-by-wang1368-on-ecelinux23.ecn.purdue.edu
==3721== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3721-by-wang1368-on-ecelinux23.ecn.purdue.edu
==3721== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3721-by-wang1368-on-ecelinux23.ecn.purdue.edu
==3721== 
==3721== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3721== don't want to do, unless you know exactly what you're doing,
==3721== or are doing some strange experiment):
==3721==   /usr/lib64/valgrind/../../bin/vgdb --pid=3721 ...command...
==3721== 
==3721== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3721==   /path/to/gdb ./pa04
==3721== and then give GDB the following command
==3721==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3721
==3721== --pid is optional if only one valgrind process is running
==3721== 
--3721-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3721-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3721-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3721-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--3721-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--3721-- Reading syms from /lib64/libm-2.12.so
--3721-- Reading syms from /lib64/libc-2.12.so
--3721-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3721-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3721-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3721-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3721-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3721-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
==3721== 
==3721== HEAP SUMMARY:
==3721==     in use at exit: 0 bytes in 0 blocks
==3721==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==3721== 
==3721== All heap blocks were freed -- no leaks are possible
==3721== 
==3721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3721-- 
--3721-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3721-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3721== 
==3721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
