==3673== Memcheck, a memory error detector
==3673== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3673== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3673== Command: ./pa04 inputs/input02
==3673== Parent PID: 3672
==3673== 
--3673-- 
--3673-- Valgrind options:
--3673--    --tool=memcheck
--3673--    --leak-check=full
--3673--    --verbose
--3673--    --log-file=outputs/memoutput2
--3673-- Contents of /proc/version:
--3673--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3673-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3673-- Page sizes: currently 4096, max supported 4096
--3673-- Valgrind library directory: /usr/lib64/valgrind
--3673-- Reading syms from /home/shay/b/wang1368/ECE264/solutions/solutions/PA04/pa04
--3673-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3673--    object doesn't have a dynamic symbol table
--3673-- Reading syms from /lib64/ld-2.12.so
--3673-- Scheduler: using generic scheduler lock implementation.
--3673-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3673== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3673-by-wang1368-on-ecelinux23.ecn.purdue.edu
==3673== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3673-by-wang1368-on-ecelinux23.ecn.purdue.edu
==3673== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3673-by-wang1368-on-ecelinux23.ecn.purdue.edu
==3673== 
==3673== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3673== don't want to do, unless you know exactly what you're doing,
==3673== or are doing some strange experiment):
==3673==   /usr/lib64/valgrind/../../bin/vgdb --pid=3673 ...command...
==3673== 
==3673== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3673==   /path/to/gdb ./pa04
==3673== and then give GDB the following command
==3673==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3673
==3673== --pid is optional if only one valgrind process is running
==3673== 
--3673-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3673-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3673-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3673-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--3673-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--3673-- Reading syms from /lib64/libm-2.12.so
--3673-- Reading syms from /lib64/libc-2.12.so
--3673-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3673-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3673-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3673-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3673-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3673-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3673-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3673-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
==3673== Invalid read of size 4
==3673==    at 0x4008B7: Increase (answer04.c:99)
==3673==    by 0x400938: partitionIncreasing (answer04.c:112)
==3673==    by 0x401066: main (pa04.c:38)
==3673==  Address 0x4c382bc is 4 bytes before a block of size 40 alloc'd
==3673==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==3673==    by 0x400919: partitionIncreasing (answer04.c:110)
==3673==    by 0x401066: main (pa04.c:38)
==3673== 
==3673== 
==3673== HEAP SUMMARY:
==3673==     in use at exit: 0 bytes in 0 blocks
==3673==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==3673== 
==3673== All heap blocks were freed -- no leaks are possible
==3673== 
==3673== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 6 from 6)
==3673== 
==3673== 10 errors in context 1 of 1:
==3673== Invalid read of size 4
==3673==    at 0x4008B7: Increase (answer04.c:99)
==3673==    by 0x400938: partitionIncreasing (answer04.c:112)
==3673==    by 0x401066: main (pa04.c:38)
==3673==  Address 0x4c382bc is 4 bytes before a block of size 40 alloc'd
==3673==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==3673==    by 0x400919: partitionIncreasing (answer04.c:110)
==3673==    by 0x401066: main (pa04.c:38)
==3673== 
--3673-- 
--3673-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3673-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3673== 
==3673== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 6 from 6)
