==3849== Memcheck, a memory error detector
==3849== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3849== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3849== Command: ./pa04 inputs/input09
==3849== Parent PID: 3848
==3849== 
--3849-- 
--3849-- Valgrind options:
--3849--    --tool=memcheck
--3849--    --leak-check=full
--3849--    --verbose
--3849--    --log-file=outputs/memoutput9
--3849-- Contents of /proc/version:
--3849--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3849-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3849-- Page sizes: currently 4096, max supported 4096
--3849-- Valgrind library directory: /usr/lib64/valgrind
--3849-- Reading syms from /home/shay/b/wang1368/ECE264/solutions/solutions/PA04/pa04
--3849-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3849--    object doesn't have a dynamic symbol table
--3849-- Reading syms from /lib64/ld-2.12.so
--3849-- Scheduler: using generic scheduler lock implementation.
--3849-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3849== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3849-by-wang1368-on-ecelinux23.ecn.purdue.edu
==3849== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3849-by-wang1368-on-ecelinux23.ecn.purdue.edu
==3849== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3849-by-wang1368-on-ecelinux23.ecn.purdue.edu
==3849== 
==3849== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3849== don't want to do, unless you know exactly what you're doing,
==3849== or are doing some strange experiment):
==3849==   /usr/lib64/valgrind/../../bin/vgdb --pid=3849 ...command...
==3849== 
==3849== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3849==   /path/to/gdb ./pa04
==3849== and then give GDB the following command
==3849==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3849
==3849== --pid is optional if only one valgrind process is running
==3849== 
--3849-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3849-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3849-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3849-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--3849-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--3849-- Reading syms from /lib64/libm-2.12.so
--3849-- Reading syms from /lib64/libc-2.12.so
--3849-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3849-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3849-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3849-- REDIR: 0x3b8ae81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3849-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3849-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3849-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3849-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
==3849== 
==3849== HEAP SUMMARY:
==3849==     in use at exit: 0 bytes in 0 blocks
==3849==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==3849== 
==3849== All heap blocks were freed -- no leaks are possible
==3849== 
==3849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3849-- 
--3849-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3849-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3849== 
==3849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
